import React from "react";
import ReactDOM from "react-dom";

let Header = () => {;
  return <h1>My To-Do List</h1>;
};

let SearchInput = () => {
  return <input placeholder="search" />
};

function ToDoList(){
  return( 
  <div>
    <ul>
     <li>learn React</li>
     <li>have a dinner</li>
     <li>drink coffee</li>
    </ul>
  </div>
  );
};

function App(){
  return( 
  <div>
    <Header />
    <SearchInput />
    <ToDoList />
  </div>
  );
};

const rootElement = document.getElementById("root");
ReactDOM.render(<App />, rootElement);
